a{
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
}
p{
    font-family: 'Roboto Condensed', sans-serif;  
}
h2{
    font-family: 'Roboto Condensed', sans-serif;
}
h3{
    font-family: 'Roboto Condensed', sans-serif;
}
h4{
    font-family: 'Roboto Condensed', sans-serif;
}
.h1{
    font-family: 'Press Start 2P', cursive;
}
body{
    margin: 0;
    height: 100%;
    width: 100%;
    background-image: url(background4.png);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
}
img{
    max-width: 100%;
}
.user{
    margin: 10px;
    height: 10%;
    display: flex;
    padding: 7px;
    justify-content: flex-end;
}
.form{
    display: block;
    justify-content: flex-end;
}
.logomenu{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 60px;
    width: 80%;
    margin: auto;
    justify-content: center;
    align-content: space-around; 
    
}
.logo{
    display: block;
    align-content: center;
    width: 300px;
    animation-name: colorDeLogo;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes colorDeLogo{
    0%{ fill: black;
         }
    100%{
        fill: white;
    }
}

.nav{
    position: relative;
   
}

.menu{
   display: flex;
   margin: 40px;
   padding: 0;
   list-style: none;
   justify-content: flex-end;
}

.menu-item{
   display: block;
   padding: 15px;
   text-transform: uppercase;
   size: 40px; /*!!!*/
   color: white;
   text-decoration: none;
   transition: background 200ms ease;
}

.menu-item:hover{
   background-color: white;
   color: black;
}
/*AC√Å*/
@media (max-width:768px){
    .logomenu{
        display: block;
        height: auto;
        width: 90%;
    }
    .menu{
        display: block;
        background-color: rgba(97, 91, 91, 0.719);
        height: auto;
    }
    .user{
        height: auto;
    }
}
.cuerpo{
    max-width: 75%;
    margin: auto;
    background-color: rgba(255,255,255,0.5);
    padding: 15px;
    
}
.footer{
    height: 50px;
    width: 95%;
    margin: auto;
    padding: 10px 10px 10px 10px;
    background-color: black;
    position: relative;
    color: white;
    justify-content: center;
}
.artistas{
    width: 95%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    justify-content: space-between;
}
.artista{
    max-width: 100%;
    display: block;
    padding: 10px;
}

@media (max-width:768px){
    .artistas{
        grid-template-columns: repeat(4, 2fr);
        grid-gap: 10px;
    }
}
.biblioteca{
    margin: auto;
    max-width: 95%;
    display: grid;
    grid-template-columns: repeat(4,3fr);
    grid-gap: 20px;
    justify-content: space-between;
}
.articulo{
    display: block;
    padding: 10px;
}

@media (max-width:768px){
    .biblioteca{
        grid-template-columns: repeat(2, 6fr);
        grid-gap: 10px;
    }
    
}
/*ENTRADA MEDIA*/
.imagen-articulo{
    margin: auto;
    padding: 15px;
    width: 95%;
}
.contenido-articulo{
    margin: auto;
    padding: 0px 40px 40px 40px;
    justify-content: center;
}
/*ARCHIVO*/
.abc{
    display: grid;
    grid-template-columns: repeat(27, 1fr);
    list-style: none;
    text-decoration: none;

}
.letra-abc{
    display: block;
    padding: 5px;
    text-transform: uppercase;        
    color: white;
    text-decoration: none;
    transition: background 200ms ease;
}

.a-letra{
    display: block;
    /*padding: 5px;*/
    text-transform: uppercase;
    size: 20px; 
    color: white;
    text-decoration: none;
    transition: background 200ms ease;
    
}
.a-letra:hover{
    background-color: white;
    color: black;
    justify-content: space-between;

@media (max-width:768px){
    .abc{
        display: ;
        grid-template-columns: repeat(9, 3fr);
}


